apiVersion: skaffold/v3
kind: Config
build:
  local:
    push: false
  artifacts:
    - image: erfanseidipoor/tckhb-auth
      context: .
      sync:
        manual:
          - src: ./apps/auth/**/*.ts
            dest: .
      docker:
        dockerfile: apps/auth/infra/docker.test/Dockerfile.auth
    - image: erfanseidipoor/tckhb-tickets
      context: .
      sync:
        manual:
          - src: ./apps/auth/**/*.ts
            dest: .
      docker:
        dockerfile: apps/auth/infra/docker.test/Dockerfile.tickets
manifests:
  rawYaml:
    - ./apps/auth/infra/k8s.test/*
deploy:
  kubectl: {}
