apiVersion: skaffold/v3
kind: Config
build:
  local:
    push: false
  artifacts:
    - image: erfanseidipoor/tckhb-auth
      context: .
      sync:
        manual:
          - src: ./apps/auth/**/*.ts
            dest: .
      docker:
        dockerfile: infra/docker.test/Dockerfile.auth
# test:
#   - image: erfanseidipoor/tckhb-auth
#     custom:
#       - command: npm run test

manifests:
  rawYaml:
    - ./infra/k8s.test/*
deploy:
  kubectl: {}
