apiVersion: skaffold/v3
kind: Config
build:
  local:
    push: false
  artifacts:
    - image: erfanseidipoor/tckhb-auth
      context: .
      sync:
        manual:
          - src: ./apps/auth/**/*.ts
            dest: .
      docker:
        dockerfile: infra/docker.dev/Dockerfile.auth
    - image: erfanseidipoor/tckhb-client
      context: .
      sync:
        manual:
          - src: ./apps/client/**/*.ts
            dest: .
      docker:
        dockerfile: infra/docker.dev/Dockerfile.client
manifests:
  rawYaml:
    - ./infra/k8s.dev/*
deploy:
  kubectl: {}
