KAFKA_GROUP=payments
POD_NAME=payments-pod
MONGO_URL=mongodb://minikubeip:30307/payments
KAFKA_URL=minikubeip:30301
JWT_KEY=jwt-secret-test
STRIPE_SECRET_KEY=sk_test_51LbhdUG1hoodhArAC6vqhA4NIqZ2IgHc28tKCdIMJNcwwHn9JeP27584Fx6kBkLUOpLNCQtSFNs30UG4uuXURDgi88mHaT0YUr